# deep-blue-1.20.1

./: ASSET_LICENSE.txt  build.gradle
src/main/java/com/dragn0007/deepblue/: DeepBlueMain.java
src/main/java/com/dragn0007/deepblue/deepblueblocks/: DeepBlueBlocks.java
src/main/java/com/dragn0007/deepblue/deepblueblocks/rot/: DecorRotator.java  WaterloggableDecorRotator.java
src/main/java/com/dragn0007/deepblue/deepblueblocks/vox/: Platform.java  Trashcan.java
src/main/java/com/dragn0007/deepblue/deepblueevent/: DeepBlueEvent.java
src/main/java/com/dragn0007/deepblue/deepblueitems/: BlubberItem.java  DeepBlueItemTabModifier.java  DeepBlueItems.java
src/main/java/com/dragn0007/deepblue/entities/: AbstractMarineMammal.java  AbstractSchoolingMarineMammal.java  AbstractShark.java
src/main/java/com/dragn0007/deepblue/entities/ai/: FollowMyLeaderGoal.java
src/main/java/com/dragn0007/deepblue/entities/bluewhale/: BlueWhale.java  BlueWhaleModel.java  BlueWhaleRender.java  BlueWhaleVariant.java
src/main/java/com/dragn0007/deepblue/entities/coelacanth/: Coel.java  CoelModel.java  CoelRender.java  CoelVariant.java
src/main/java/com/dragn0007/deepblue/entities/greatwhite/: GreatWhite.java  GreatWhiteModel.java  GreatWhiteRender.java  GreatWhiteVariant.java
src/main/java/com/dragn0007/deepblue/entities/hammerhead/: Hammerhead.java  HammerheadModel.java  HammerheadRender.java  HammerheadVariant.java
src/main/java/com/dragn0007/deepblue/entities/krill_swarm/: KrillSwarm.java  KrillSwarmModel.java  KrillSwarmRender.java  KrillSwarmVariant.java
src/main/java/com/dragn0007/deepblue/entities/mako/: Mako.java  MakoModel.java  MakoRender.java  MakoVariant.java
src/main/java/com/dragn0007/deepblue/entities/shrimp_swarm/: ShrimpSwarm.java  ShrimpSwarmModel.java  ShrimpSwarmRender.java  ShrimpSwarmVariant.java
src/main/java/com/dragn0007/deepblue/entities/whaleshark/: WhaleShark.java  WhaleSharkModel.java  WhaleSharkRender.java  WhaleSharkVariant.java
src/main/java/com/dragn0007/deepblue/util/: DeepBlueAnimations.java  DeepBlueTags.java
src/main/java/com/dragn0007/deepblue/util/config/: DeepBlueCommonConfig.java
src/main/resources/assets/deepblue/animations/: krill.animation.json  shark1.animation.json  whale1.animation.json
src/main/resources/assets/deepblue/blockstates/: aqua_glass.json  aqua_glass_slab.json  platform.json  trashcan.json
src/main/resources/assets/deepblue/geo/: bluewhale.geo.json  coelacanth.geo.json  greatwhite.geo.json  hammerhead.geo.json  krill.geo.json  mako.geo.json  whaleshark.geo.json
src/main/resources/assets/deepblue/lang/: en_us.json
src/main/resources/assets/deepblue/models/block/: aqua_glass.json  aqua_glass_slab.json  aqua_glass_slab_top.json  platform.json  trashcan.json
src/main/resources/assets/deepblue/models/item/: aqua_glass.json  aqua_glass_slab.json  blubber.json  bluewhale_net.json  coel_bucket.json  cooked_shark_meat.json  cooked_shrimp.json  cooked_whale_meat.json  greatwhite_net.json  hammerhead_net.json  krill_item.json  mako_net.json  platform.json  shark_fin.json  shark_leather.json  shark_meat.json  shrimp_item.json  trashcan.json  whale_baleen.json  whale_meat.json  whaleshark_net.json
src/main/resources/data/deepblue/forge/biome_modifier/: biome_modifier.json
src/main/resources/data/deepblue/forge/tags/items/: cooked_shark_meat.json  cooked_whale_meat.json  leather.json  raw_whale_meat.json
src/main/resources/data/deepblue/loot_tables/blocks/: aqua_glass.json
src/main/resources/data/deepblue/loot_tables/entities/: bluewhale.json  greatwhite.json  hammerhead.json  krill.json  mako.json  shrimp.json  whaleshark.json
src/main/resources/data/deepblue/recipes/: aqua_glass.json  cooked_shark_meat.json  cooked_shark_meat_campfire.json  cooked_shark_meat_smoked.json  cooked_shrimp.json  cooked_shrimp_campfire.json  cooked_shrimp_smoked.json  cooked_whale_meat.json  cooked_whale_meat_campfire.json  cooked_whale_meat_smoked.json
src/main/resources/data/forge/tags/items/: cooked_shrimp.json  raw_shark_meat.json  string.json
src/main/resources/data/minecraft/recipes/: leather.json  string.json
